{
    "python.formatting.autopep8Args": [
        "\"python.formatting.autopep8Args\": [\"--ignore=E402\"]"
    ],
    "csv-preview.lineNumbers": "source",
    "csv-preview.openStdin": true,
    "csv-preview.resizeColumns": "all",
    "python.analysis.typeCheckingMode": "basic"
}